<Window x:Class="MfgEnabler.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid x:Name="Root" Background="#191919">
   <Grid.RowDefinitions><RowDefinition Height="32"/><RowDefinition Height="*"/></Grid.RowDefinitions>
  <Grid x:Name="TitleBar" Background="#191919"><StackPanel Orientation="Horizontal" Spacing="10" Margin="14,0"><Image Source="Assets/MFG-Enabler.png" Width="22" Height="22" VerticalAlignment="Center" AutomationProperties.Name="MFG Enabler"/><TextBlock Text="MFG ENABLER" FontSize="12" Foreground="#BBBBBB" VerticalAlignment="Center"/></StackPanel></Grid>
  <Grid Grid.Row="1">
   <Grid.ColumnDefinitions><ColumnDefinition Width="86"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <Border BorderBrush="#303030" BorderThickness="0,0,1,0">
    <StackPanel Spacing="12" Margin="4,20,4,0">
     <Grid><Border x:Name="GraphicsRail" Background="#76B900" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" CornerRadius="2"/><Button x:Name="GraphicsNav" Click="GraphicsClick" Style="{StaticResource TextAction}" HorizontalAlignment="Stretch" Padding="0,12">
      <StackPanel Spacing="7"><FontIcon x:Name="GraphicsNavIcon" Glyph="&#xE9E9;" FontSize="23"/><TextBlock x:Name="GraphicsNavText" FontSize="12" HorizontalAlignment="Center"/></StackPanel>
     </Button></Grid>
     <Grid><Border x:Name="SettingsRail" Background="#76B900" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" CornerRadius="2" Visibility="Collapsed"/><Button x:Name="SettingsNav" Click="SettingsClick" Style="{StaticResource TextAction}" HorizontalAlignment="Stretch" Padding="0,12">
      <StackPanel Spacing="7"><FontIcon x:Name="SettingsNavIcon" Glyph="&#xE713;" FontSize="23"/><TextBlock x:Name="SettingsNavText" FontSize="12" HorizontalAlignment="Center"/></StackPanel>
     </Button></Grid>
    </StackPanel>
   </Border>
   <Grid Grid.Column="1">
    <Grid.RowDefinitions><RowDefinition Height="56"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <Border Background="#272727"><TextBlock x:Name="PageTitle" FontSize="21" FontWeight="SemiBold" Margin="20,0" VerticalAlignment="Center"/></Border>
    <Grid Grid.Row="1" Margin="24,0,24,16">
     <Grid.RowDefinitions><RowDefinition Height="50"/><RowDefinition Height="*"/></Grid.RowDefinitions>
     <Border x:Name="GraphicsTabs" BorderBrush="#303030" BorderThickness="0,0,0,1">
      <StackPanel Orientation="Horizontal" Spacing="24">
       <Grid><Button x:Name="ProgramTab" Style="{StaticResource TextAction}" Click="GraphicsClick"/><Border x:Name="ProgramUnderline" Background="#76B900" Height="3" VerticalAlignment="Bottom"/></Grid>
       <Grid><Button x:Name="GlobalTab" Style="{StaticResource TextAction}" Click="GlobalClick"/><Border x:Name="GlobalUnderline" Background="#76B900" Height="3" VerticalAlignment="Bottom" Visibility="Collapsed"/></Grid>
      </StackPanel>
     </Border>
     <Grid x:Name="GraphicsPage" Grid.Row="1" Margin="0,16,0,0">
      <Grid.ColumnDefinitions><ColumnDefinition Width="240"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <Border BorderBrush="#303030" BorderThickness="0,0,1,0" Padding="0,0,16,0">
       <Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <Grid Margin="0,0,0,12"><TextBlock x:Name="CountText" FontWeight="SemiBold" VerticalAlignment="Center"/><Button x:Name="MoreButton" HorizontalAlignment="Right" Style="{StaticResource TextAction}" AutomationProperties.Name="More" Content="⋮"><Button.Flyout><MenuFlyout><MenuFlyoutItem x:Name="RefreshMenu" Click="RefreshClick" Icon="Refresh"/><MenuFlyoutItem x:Name="NvidiaMenu" Click="NvidiaClick" Icon="OpenFile"/><MenuFlyoutItem x:Name="AddProgramMenu" Click="AddProgramClick" Icon="Add"/><MenuFlyoutItem x:Name="DeleteProgramMenu" Click="DeleteProgramClick" Icon="Delete"/><MenuFlyoutSeparator/><MenuFlyoutItem x:Name="DetailsMenu" Click="DetailsClick" Icon="Help"/></MenuFlyout></Button.Flyout></Button></Grid>
        <TextBox x:Name="Search" Grid.Row="1" TextChanged="SearchChanged" Margin="0,0,0,12"/>
        <ListView x:Name="GameList" Grid.Row="2" SelectionChanged="GameChanged" PointerPressed="GameItemPointerPressed" SelectionMode="Single"/>
        <StackPanel Grid.Row="3" Margin="0,16,0,0" Spacing="6">
         <Button x:Name="RefreshButton" Click="RefreshClick" Style="{StaticResource TextAction}" HorizontalAlignment="Center"/>
         <Button x:Name="NvidiaButton" Click="NvidiaClick" Style="{StaticResource TextAction}" HorizontalAlignment="Center"/>
        </StackPanel>
       </Grid>
      </Border>
      <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
       <Grid Margin="24,0,0,0">
        <StackPanel x:Name="EmptyPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="18" MaxWidth="420" Margin="16,100">
         <FontIcon Glyph="&#xE946;" Foreground="#AAAAAA"/><TextBlock x:Name="EmptyTitle" TextAlignment="Center" FontSize="17" FontWeight="SemiBold"/><TextBlock x:Name="EmptyDescription" TextWrapping="Wrap" TextAlignment="Center" Foreground="#AAAAAA"/>
        </StackPanel>
        <StackPanel x:Name="DetailPanel" Spacing="0" Visibility="Collapsed">
         <TextBlock x:Name="GameTitle" FontSize="25" FontWeight="SemiBold" Margin="0,8,0,8" TextWrapping="Wrap"/>
         <TextBlock x:Name="GamePath" Foreground="#AAAAAA" FontSize="12" TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,0,0,24"/>
         <Grid Background="#232323" Padding="16,8"><TextBlock x:Name="DriverTitle" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/><Button x:Name="RestoreButton" Click="RestoreClick" Style="{StaticResource TextAction}" HorizontalAlignment="Right"/></Grid>
         <StackPanel Spacing="10" Margin="16,18"><TextBlock x:Name="ExeLabel" Foreground="#BBBBBB"/><ComboBox x:Name="ExeCombo" HorizontalAlignment="Stretch" SelectionChanged="ExeChanged"/></StackPanel>
         <Border BorderBrush="#2B2B2B" BorderThickness="0,1,0,1" Padding="16,16"><Grid ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="180"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock x:Name="ProxyLabel" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="ProxyCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="ProxyChanged"/><Button x:Name="ProxyDetectButton" Grid.Column="2" Click="ProxyDetectClick" Style="{StaticResource SettingsAction}"/></Grid></Border>
         <Border BorderBrush="#2B2B2B" BorderThickness="0,0,0,1" Padding="16,20"><Grid ColumnSpacing="18" HorizontalAlignment="Stretch"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><StackPanel Spacing="7"><TextBlock x:Name="MfgLabel" FontSize="15"/><TextBlock x:Name="MfgDescription" TextWrapping="Wrap" Foreground="#AAAAAA" FontSize="12"/></StackPanel><ToggleSwitch x:Name="MfgSwitch" Grid.Column="1" MinWidth="44" Width="72" OnContent="" OffContent="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-12,0" Toggled="MfgToggled"/></Grid></Border>
         <TextBlock x:Name="IniTitle" FontSize="17" FontWeight="SemiBold" Margin="0,28,0,8"/>
         <Border BorderBrush="#303030" BorderThickness="0,0,0,1" Padding="16,20">
          <StackPanel Spacing="16">
           <Grid ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="260"/></Grid.ColumnDefinitions><TextBlock x:Name="IniOptimizedLabel" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="IniOptimizedCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <TextBlock x:Name="IniQualityHint" Foreground="#AAAAAA" TextWrapping="Wrap"/>
           <Grid ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="260"/></Grid.ColumnDefinitions><TextBlock x:Name="IniFramesLabel" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="IniFramesCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <TextBlock x:Name="IniFramesHint" Foreground="#AAAAAA" TextWrapping="Wrap"/>
           <Expander x:Name="IniAdvanced" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel Spacing="16">
             <Grid ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="240"/></Grid.ColumnDefinitions><TextBlock x:Name="IniPresetLabel" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="IniPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
             <TextBlock x:Name="IniPresetHint" Foreground="#AAAAAA" TextWrapping="Wrap"/>
             <Grid ColumnSpacing="16"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="240"/></Grid.ColumnDefinitions><TextBlock x:Name="IniLoggingLabel" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="IniLoggingCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
            </StackPanel>
           </Expander>
           <TextBlock x:Name="IniHelp" Foreground="#AAAAAA" TextWrapping="Wrap"/>
           <TextBlock x:Name="IniState" TextWrapping="Wrap"/>
           <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Name="IniSaveButton" Style="{StaticResource SettingsAction}" Click="IniSaveClick"/><Button x:Name="IniDefaultsButton" Click="IniDefaultsClick" Style="{StaticResource SettingsAction}"/></StackPanel>
          </StackPanel>
         </Border>
         <TextBlock x:Name="ProgramNvidiaTitle" FontSize="17" FontWeight="SemiBold" Margin="0,28,0,8"/>
         <Border BorderBrush="#303030" BorderThickness="0,0,0,1" Padding="16,14">
          <StackPanel Spacing="10">
           <TextBlock x:Name="ProgramNvidiaHint" Foreground="#AAAAAA" FontSize="12" TextWrapping="Wrap"/>
           <Expander x:Name="ProgramDlssExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
            <Expander.Header><TextBlock x:Name="ProgramDlssSectionTitle" FontSize="14" FontWeight="SemiBold"/></Expander.Header>
            <StackPanel Spacing="10" Margin="0,8,0,4">
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramFgPresetLabel" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="ProgramFgPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramSrPresetLabel" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="ProgramSrPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramRrPresetLabel" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap"/><ComboBox x:Name="ProgramRrPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
            </StackPanel>
           </Expander>
           <Expander x:Name="ProgramMfgExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
            <Expander.Header><TextBlock x:Name="ProgramMfgSectionTitle" FontSize="14" FontWeight="SemiBold"/></Expander.Header>
            <StackPanel Spacing="10" Margin="0,8,0,4">
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramFgModeLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="ProgramFgModeCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="NvidiaModeChanged"/></Grid>
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramFixedCountLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="ProgramFixedCountCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramDynamicCountLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="ProgramDynamicCountCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramDynamicTargetLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="ProgramDynamicTargetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
             <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="ProgramSmoothMotionLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="ProgramSmoothMotionCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
            </StackPanel>
           </Expander>
           <TextBlock x:Name="ProgramNvidiaState" Foreground="#AAAAAA" FontSize="12" TextWrapping="Wrap"/>
           <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Name="ProgramNvidiaApply" Click="ProgramNvidiaApplyClick" Style="{StaticResource SettingsAction}"/><Button x:Name="ProgramNvidiaRestore" Click="ProgramNvidiaRestoreClick" Style="{StaticResource SettingsAction}"/></StackPanel>
          </StackPanel>
         </Border>
         <TextBlock x:Name="StateText" Margin="16,20" TextWrapping="Wrap" Foreground="#B8B8B8"/>
         <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Name="FolderButton" Style="{StaticResource TextAction}" Click="FolderClick"/><Button x:Name="DetailsButton" Style="{StaticResource TextAction}" Click="DetailsClick"/></StackPanel>
        </StackPanel>
       </Grid>
      </ScrollViewer>
     </Grid>
     <ScrollViewer x:Name="GlobalPage" Grid.Row="1" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="16,24" Spacing="18">
       <TextBlock x:Name="GlobalTitle" FontSize="20" FontWeight="SemiBold"/>
       <TextBlock x:Name="GlobalDescription" TextWrapping="Wrap" Foreground="#AAAAAA"/>
       <ToggleSwitch x:Name="GlobalSwitch" HorizontalAlignment="Left" Toggled="GlobalToggled"/>
       <Button x:Name="GlobalConfigure" Click="GlobalConfigureClick"/>
       <TextBlock x:Name="GlobalStatus" TextWrapping="Wrap"/>
       <TextBlock x:Name="GlobalNvidiaTitle" FontSize="20" FontWeight="SemiBold" Margin="0,16,0,0"/>
       <Border BorderBrush="#303030" BorderThickness="0,1,0,1" Padding="16,14">
        <StackPanel Spacing="10">
         <TextBlock x:Name="GlobalNvidiaHint" Foreground="#AAAAAA" FontSize="12" TextWrapping="Wrap"/>
         <Expander x:Name="GlobalDlssExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
          <Expander.Header><TextBlock x:Name="GlobalDlssSectionTitle" FontSize="14" FontWeight="SemiBold"/></Expander.Header>
          <StackPanel Spacing="10" Margin="0,8,0,4">
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalFgPresetLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalFgPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalSrPresetLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalSrPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalRrPresetLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalRrPresetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
          </StackPanel>
         </Expander>
         <Expander x:Name="GlobalMfgExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
          <Expander.Header><TextBlock x:Name="GlobalMfgSectionTitle" FontSize="14" FontWeight="SemiBold"/></Expander.Header>
          <StackPanel Spacing="10" Margin="0,8,0,4">
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalFgModeLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalFgModeCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="NvidiaModeChanged"/></Grid>
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalFixedCountLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalFixedCountCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalDynamicCountLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalDynamicCountCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalDynamicTargetLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalDynamicTargetCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
           <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="GlobalSmoothMotionLabel" FontSize="13" VerticalAlignment="Center"/><ComboBox x:Name="GlobalSmoothMotionCombo" Grid.Column="1" HorizontalAlignment="Stretch"/></Grid>
          </StackPanel>
         </Expander>
         <TextBlock x:Name="GlobalNvidiaState" Foreground="#AAAAAA" FontSize="12" TextWrapping="Wrap"/>
         <StackPanel Orientation="Horizontal" Spacing="8"><Button x:Name="GlobalNvidiaApply" Click="GlobalNvidiaApplyClick" Style="{StaticResource SettingsAction}"/><Button x:Name="GlobalNvidiaRestore" Click="GlobalNvidiaRestoreClick" Style="{StaticResource SettingsAction}"/></StackPanel>
        </StackPanel>
       </Border>
      </StackPanel>
     </ScrollViewer>
     <ScrollViewer x:Name="SettingsPage" Grid.Row="1" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="0">
       <TextBlock x:Name="GeneralTitle" FontSize="17" FontWeight="SemiBold" Margin="0,0,0,8"/>
       <Border BorderBrush="#303030" BorderThickness="0,0,0,1" Padding="16,20"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><TextBlock x:Name="LanguageLabel" VerticalAlignment="Center"/><ComboBox x:Name="LanguageCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="LanguageChanged"><ComboBoxItem Content="English" Tag="en"/><ComboBoxItem Content="한국어" Tag="ko"/></ComboBox></Grid></Border>
       <TextBlock x:Name="UpdatesTitle" FontSize="17" FontWeight="SemiBold" Margin="0,28,0,8"/>
       <Border BorderBrush="#303030" BorderThickness="0,0,0,1" Padding="16,20">
        <StackPanel Spacing="12">
         <TextBlock x:Name="AppUpdateLabel"/>
         <TextBlock x:Name="AppUpdateStatus" Foreground="#AAAAAA" TextWrapping="Wrap"/>
         <StackPanel Orientation="Horizontal" Spacing="12">
          <Button x:Name="AppUpdateButton" Click="AppUpdateClick"/>
          <ComboBox x:Name="AppChannelCombo" MinWidth="130" SelectionChanged="AppChannelChanged" AutomationProperties.Name="Update channel"><ComboBoxItem Content="Stable"/><ComboBoxItem Content="Beta"/></ComboBox>
         </StackPanel>
        </StackPanel>
       </Border>
       <Border BorderBrush="#303030" BorderThickness="0,0,0,1" Padding="16,20"><Grid ColumnSpacing="24" HorizontalAlignment="Stretch"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="220"/></Grid.ColumnDefinitions><StackPanel Spacing="8"><TextBlock x:Name="AutoLabel"/><TextBlock x:Name="AutoDescription" Foreground="#AAAAAA" TextWrapping="Wrap"/></StackPanel><ToggleSwitch x:Name="AutoSwitch" Grid.Column="1" MinWidth="44" Width="72" OnContent="" OffContent="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-12,0" Toggled="AutoToggled"/></Grid></Border>
       <Button x:Name="RuntimeNotesButton" Style="{StaticResource SettingsAction}" Click="RuntimeNotesClick" Width="280" HorizontalAlignment="Left" Margin="16,12,0,0"/>
        <TextBlock x:Name="AboutTitle" FontSize="17" FontWeight="SemiBold" Margin="0,28,0,12"/>
        <TextBlock x:Name="AppVersionText" Margin="16,0,0,8"/>
       <TextBlock x:Name="AboutDescription" Foreground="#AAAAAA" TextWrapping="Wrap" Margin="16,0,16,20"/>
      </StackPanel>
     </ScrollViewer>
    </Grid>
    </Grid>
   </Grid>
  <Border x:Name="LoadingOverlay" Grid.Row="1" Background="#E6191919" Visibility="Collapsed"><StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16"><ProgressRing IsActive="True" Width="48" Height="48"/><TextBlock x:Name="LoadingText" HorizontalAlignment="Center" Foreground="#AAAAAA"/></StackPanel></Border>
  </Grid>
</Window>

